{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles/global.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "src/components",
    "utils": "src/lib/utils"
  },
  "typescript": true
}
