{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/components": ["./components/*"]
		},
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
