{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "paths": {
    "@/*": ["./*"],
    "@/components": ["./components/*"],
    "$lib": ["./src/lib"],
    "$lib/*": ["./src/lib/*"]
  }
}
